<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBXbzRVBHWj7iQAFdEzsVzfmHydeKwj4bI",
    authDomain: "aku-cerdas-orang-tua.firebaseapp.com",
    projectId: "aku-cerdas-orang-tua",
    storageBucket: "aku-cerdas-orang-tua.appspot.com",
    messagingSenderId: "286692649623",
    appId: "1:286692649623:web:16441a6d6f65fb42f3d7d2",
    measurementId: "G-S70YE6CH6L"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>